{
  "name": "kage-editor",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "@kurgm/kage-engine": "^0.6.0",
    "@reduxjs/toolkit": "^2.9.1",
    "clsx": "^2.1.1",
    "geometric": "^2.5.5",
    "i18next": "^25.6.0",
    "memoize-one": "^6.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hotkeys-hook": "^5.2.1",
    "react-i18next": "^16.1.0",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.2",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/geometric": "^2.5.3",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/eslint-plugin": "^1.6.9",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-testing-library": "^7.16.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.1.11",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  }
}
