{
  "name": "kage-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@eslint/js": "^9.20.0",
    "@kurgm/kage-engine": "^0.5.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/geometric": "^2.2.0",
    "@types/node": "^18.18.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/eslint-plugin": "^1.1.31",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-testing-library": "^7.1.1",
    "geometric": "^2.2.10",
    "i18next": "^24.2.2",
    "memoize-one": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hotkeys-hook": "^4.6.1",
    "react-i18next": "^15.4.0",
    "react-modal": "^3.16.3",
    "react-redux": "^9.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  }
}
